VITE_SUPABASE_PROJECT_ID="kskksgzxycguccagdbik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtza2tzZ3p4eWNndWNjYWdkYmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzY5MTksImV4cCI6MjA4NjQxMjkxOX0.Gn809M0frevvHa7PsA7i8p8jUkt_CLabbHaOmyDM5YM"
VITE_SUPABASE_URL="https://kskksgzxycguccagdbik.supabase.co"
